<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            /* It makes the box a block element, so the content, padding and etc. counts as one single element */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Box Model is split between content, padding, border and margin */
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        Testando box model
    </div>
</body>
</html>