<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando formatacao</title>

    <style>
        /*aplica uma margem e padding = 0 para todo o site*/
        *{
            margin: 0;
            padding: 0;
        }
        #heading {width:max-content;
            background-color: red;
            /*justify-content: space-between;*/
        }
        
        /*para todo h1*/
        #heading h1{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            /*ou assim ou caso forem diferentes nessa ordem: topo, direita, baixo e esquerda
            margin: 10px;*/
            font-size: 22px;
            text-transform: uppercase;
        }
        /*apenas para a tag 'a' dentro do h1*/
        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <a href='#'>Netflix</a>
        </h1>
    </header>

    
</body>
</html>