<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando formatacao</title>

    <style>
        /*aplica uma margem e padding = 0 para todo o site*/
        *{
            margin: 0;
            padding: 0;
        }
        #heading {
            
            display: flex;
            background-color: red;
            justify-content: center;
            justify-content: space-between;
        }
        
        /*para */
        #heading .logo{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        /*apenas para a tag 'a' dentro do h1*/
        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
        <h1 class ="logo">
            <a href='#'>Netflix</a>
        </h1>
        <h2 class ="logo">
            <a href='#'>Netflix</a>
        </h2>
    </header>

    
</body>
</html>