<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX REAL OFICIAL</title>
    <style>
        *{
            margin: 6px;
            padding: 0;
            letter-spacing: 0.8px;
        }
        
        #heading{
            width: 100%;
            height: 10%;
            display:flex;
            background-color: red;
            margin: 0 auto;
            justify-content: center;

        }
        #new{  
            float: left;
            background-color: red;
            font-size: 15px;
            color: white;
            text-decoration: solid;
            
        }
        #plans{
            float: middle;
            font-size: 1.1rem;
            font-family:sans-serif;
            font-weight:lighter;
            text-align: center;

        }
        .bolsonaros{
            float: right;
            font-size: 1.1rem;
            font-family:sans-serif;
            font-weight:100;
        }
        #learn{
            float:initial;
            font-size: 1.1rem;
            font-family: sans-serif;
            font-weight: bolder;

        }
        h1{
            padding: 8px;
            justify-content: center;
            width: 90%;
            height: 90%;
            justify-content:space-between;
        }


         h2.logo #a{
            background-color: red;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    

    </style>
</head>
<body>
    <header id="heading">
        <h1>
            <div id="new">NEW</div>
            <div id="plans">Plans now start at <span class="bolsonaros">BRL18.90</span>.</div>
            <div id="learn">
                <a href="https://www.netflix.com/signup" >Learn more</a></div>
        </h1>
    </header>
    <h2 class="logo">
        aaa
        <div class="logo">
            <a href="#">NETFLIX</a>
            
        
        </div>
    </h2>
    
</body>
</html>